# IdentityServer

./: IdentityServer.sln  docker-compose.dcproj  docker-compose.yml  readme.md
ApiServer/: ApiServer.csproj  Dockerfile  NLog.Development.config  NLog.config  Program.cs  Startup.cs
ApiServer/Controllers/: IdentityController.cs
ApiServer/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  NLog.Development.config  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
IdentityServer/Config/: AppSettings.cs  AuthConfig.cs  ServerConfig.cs
IdentityServer/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
IdentityServer/Entity/: TestUserEntity.cs
IdentityServer/Models/Auth/: ApplicationUser.cs  ProfileViewModel.cs  RegisterViewModel.cs  Todo.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Repositories/: UserRedisRepository.cs  UserRepository.cs
IdentityServer/Services/: IdentityClaimsProfileService.cs
IdentityTest/: IdentityTest.cs  IdentityTest.csproj  TestKitBase.cs
TestClient/: Dockerfile  index.html
TestClient/static-html/: index.html
init/: firstsql.mysql  tbl_account.csv
